server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cool_db
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


useraccount.urlaccount=http://localhost:8080/api/v1/account/{id}/member/{idMember}/isactive
useraccount.urlmember=http://localhost:8080/api/v1/member/{id}/isactive
